colors = {
	"red": {
		50: "#ffebee",
		100: "#ffcdd2",
		200: "#ef9a9a",
		300: "#e57373",
		400: "#ef5350",
		500: "#f44336",
		600: "#e53935",
		700: "#d32f2f",
		800: "#c62828",
		900: "#b71c1c"
	}
}

accentColors = {
	"red": {
		100: "#ff8a80",
		200: "#ff5252",
		400: "#ff1744",
		700: "#d50000"
	}
}